<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Git简介版本控制的发展多年来版本控制系统的标准做法是集中化的版本控制系统(诸如 CVS)，有一个单一的集中管理的服务器，保存所有文件的修订版本，协同工作的人们通过客户端连接到服务器进行文件的更新操作。这样做的缺点是如果中央服务器出现单点故障，那么就会出现数据丢失的风险。于是分布式的版本控制系统面世了。在这类系统中，客户端并不只是提取最新版本的文件快照，而是把代码仓库完整镜像下来。每一次的提取操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 常用命令备忘">
<meta property="og:url" content="http://edwardbx.github.io/2015/02/14/gitpro/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="Git简介版本控制的发展多年来版本控制系统的标准做法是集中化的版本控制系统(诸如 CVS)，有一个单一的集中管理的服务器，保存所有文件的修订版本，协同工作的人们通过客户端连接到服务器进行文件的更新操作。这样做的缺点是如果中央服务器出现单点故障，那么就会出现数据丢失的风险。于是分布式的版本控制系统面世了。在这类系统中，客户端并不只是提取最新版本的文件快照，而是把代码仓库完整镜像下来。每一次的提取操作">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 常用命令备忘">
<meta name="twitter:description" content="Git简介版本控制的发展多年来版本控制系统的标准做法是集中化的版本控制系统(诸如 CVS)，有一个单一的集中管理的服务器，保存所有文件的修订版本，协同工作的人们通过客户端连接到服务器进行文件的更新操作。这样做的缺点是如果中央服务器出现单点故障，那么就会出现数据丢失的风险。于是分布式的版本控制系统面世了。在这类系统中，客户端并不只是提取最新版本的文件快照，而是把代码仓库完整镜像下来。每一次的提取操作">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2015/02/14/gitpro/"/>





  <title> Git 常用命令备忘 | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2015/02/14/gitpro/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git 常用命令备忘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-02-14T19:24:45+08:00">
                2015-02-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Git简介">Git简介</h3><h4 id="版本控制的发展">版本控制的发展</h4><p>多年来版本控制系统的标准做法是集中化的版本控制系统(诸如 CVS)，有一个单一的集中管理的服务器，保存所有文件的修订版本，协同工作的人们通过客户端连接到服务器进行文件的更新操作。这样做的缺点是如果中央服务器出现单点故障，那么就会出现数据丢失的风险。<br>于是分布式的版本控制系统面世了。在这类系统中，客户端并不只是提取最新版本的文件快照，而是把代码仓库完整镜像下来。每一次的提取操作，实际上都是一次对代码仓库的完整备份。 Git 就是典型的分布式版本控制系统。<br><a id="more"></a></p>
<h4 id="和其他版本控制系统的比较">和其他版本控制系统的比较</h4><ol>
<li>直接记录快照，而非差异比较</li>
<li>近乎所有操作都是本地执行，绝大多数操作只需要访问本地文件和资源</li>
<li>时刻保持数据完整性， Git 使用 SHA-1 算法计算数据的校验和</li>
<li>多数操作仅添加数据，提交快照后不用担心丢失数据</li>
<li>文件有三种状态，已提交(committed)，已修改(modified)和已暂存(staged)</li>
</ol>
<h4 id="基本工作流程">基本工作流程</h4><ol>
<li>在工作目录中修改某些文件。</li>
<li>对修改后的文件进行快照，然后保存到暂存区域。</li>
<li>提交更新，将保存在暂存区域的文件快照永久转储到 Git 目录中。</li>
</ol>
<h3 id="Git安装">Git安装</h3><p>MacOS X 10.10 安装的 Git 版本为 1.9.3.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git --version</span><br><span class="line">git version <span class="number">1.9</span>.<span class="number">3</span> (Apple Git-<span class="number">50</span>)</span><br></pre></td></tr></table></figure>
<h3 id="Git简单命令">Git简单命令</h3><h4 id="使用前的配置">使用前的配置</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name <span class="string">"bx awesome"</span></span><br><span class="line">$ git config --global user.email bx@example.com</span><br><span class="line">$ git config --global merge.tool vimdiff</span><br></pre></td></tr></table></figure>
<h4 id="查看配置信息">查看配置信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --list</span><br></pre></td></tr></table></figure>
<h4 id="从现有仓库克隆">从现有仓库克隆</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> [url]</span><br></pre></td></tr></table></figure>
<h4 id="查看当前文件状态">查看当前文件状态</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<h4 id="跟踪新文件">跟踪新文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git add README</span><br><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>已缓存状态的文件显示在<code>Changes to be committed</code>这行下面</p>
<h4 id="查看忽略文件">查看忽略文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cat .gitignore</span><br><span class="line">    *.[oa]</span><br><span class="line">    *~</span><br></pre></td></tr></table></figure>
<h4 id="查看已暂存和未暂存的更新">查看已暂存和未暂存的更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git diff </span><br><span class="line">$ git diff --cached</span><br></pre></td></tr></table></figure>
<h4 id="提交更新">提交更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br><span class="line">$ git commit -m <span class="string">"version1.0"</span></span><br></pre></td></tr></table></figure>
<p><code>-m</code> 参数后跟提交说明</p>
<h4 id="跳过使用暂存区域">跳过使用暂存区域</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit <span class="operator">-a</span></span><br></pre></td></tr></table></figure>
<h4 id="移除文件">移除文件</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git rm</span><br></pre></td></tr></table></figure>
<h4 id="查看日志">查看日志</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">log</span></span><br></pre></td></tr></table></figure>
<p><code>-p</code> 按补丁格式显示每个更新之间的差异<br><code>--stat</code> 显示每次更新的文件修改统计信息<br><code>--shortstat</code> 只显示—stat中最后的行数修改添加移除统计<br><code>--name-only</code> 仅在提交信息后显示已修改的文件清单<br><code>--name-status</code> 显示新增、修改、删除的文件清单<br><code>--abbrev-commit</code> 仅显示 SHA-1 的前几个字符，而非所有的 40 个字符<br><code>--relative-date</code> 使用较短的相对时间显示(比如，“2 weeks ago”)<br><code>--graph</code> 显示 ASCII 图形表示的分支合并历史<br><code>--pretty</code> 使用其他格式显示历史提交信息，可用的选项包括 oneline ， short ， full ， fuller 和 format (后跟指定格式)</p>
<h4 id="从远程仓库抓取数据">从远程仓库抓取数据</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git fetch [remote-name]</span><br></pre></td></tr></table></figure>
<p>该命令只抓取数据而不合并本地分支</p>
<h4 id="推送数据到远程仓库">推送数据到远程仓库</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
<h4 id="查看远程仓库信息">查看远程仓库信息</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote show origin</span><br></pre></td></tr></table></figure>
<h3 id="Github_博客更新">Github 博客更新</h3><ol>
<li><p>查看当前状态</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
</li>
<li><p>跟踪更新的内容</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
</li>
<li><p>提交更新</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m<span class="string">"xxx"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>推送更新到 Github</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/29/pedometer-arduino/" rel="next" title="基于 Arduino 的穿戴式计步器">
                <i class="fa fa-chevron-left"></i> 基于 Arduino 的穿戴式计步器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/07/movieSearch/" rel="prev" title="电影热搜 APP 项目总结">
                电影热搜 APP 项目总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git简介"><span class="nav-number">1.</span> <span class="nav-text">Git简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#版本控制的发展"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制的发展</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#和其他版本控制系统的比较"><span class="nav-number">1.2.</span> <span class="nav-text">和其他版本控制系统的比较</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本工作流程"><span class="nav-number">1.3.</span> <span class="nav-text">基本工作流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git安装"><span class="nav-number">2.</span> <span class="nav-text">Git安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git简单命令"><span class="nav-number">3.</span> <span class="nav-text">Git简单命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用前的配置"><span class="nav-number">3.1.</span> <span class="nav-text">使用前的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看配置信息"><span class="nav-number">3.2.</span> <span class="nav-text">查看配置信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从现有仓库克隆"><span class="nav-number">3.3.</span> <span class="nav-text">从现有仓库克隆</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前文件状态"><span class="nav-number">3.4.</span> <span class="nav-text">查看当前文件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跟踪新文件"><span class="nav-number">3.5.</span> <span class="nav-text">跟踪新文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看忽略文件"><span class="nav-number">3.6.</span> <span class="nav-text">查看忽略文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看已暂存和未暂存的更新"><span class="nav-number">3.7.</span> <span class="nav-text">查看已暂存和未暂存的更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提交更新"><span class="nav-number">3.8.</span> <span class="nav-text">提交更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#跳过使用暂存区域"><span class="nav-number">3.9.</span> <span class="nav-text">跳过使用暂存区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#移除文件"><span class="nav-number">3.10.</span> <span class="nav-text">移除文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志"><span class="nav-number">3.11.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从远程仓库抓取数据"><span class="nav-number">3.12.</span> <span class="nav-text">从远程仓库抓取数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#推送数据到远程仓库"><span class="nav-number">3.13.</span> <span class="nav-text">推送数据到远程仓库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看远程仓库信息"><span class="nav-number">3.14.</span> <span class="nav-text">查看远程仓库信息</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github_博客更新"><span class="nav-number">4.</span> <span class="nav-text">Github 博客更新</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
