<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>OpenEar 语音识别框架使用指南 | 心辰·Dev</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="OpenEar 是基于 CMU PocketSphinx 的开源语音库，提供了丰富的语音合成、语音识别相关的功能，用 Cocoa 风格重新封装了 PocketSphinx 的接口，方便 iOS 开发者快速在 PocketSphinx 基础上进行语音方面的研究和开发。
基础原理CMU PocketSphinx 主要有四部分组成：信号处理和特征提取、声学模型、语言模型和解码器。工作流程如图所示：信号处">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenEar 语音识别框架使用指南">
<meta property="og:url" content="http://yoursite.com/2016/09/22/openear/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="OpenEar 是基于 CMU PocketSphinx 的开源语音库，提供了丰富的语音合成、语音识别相关的功能，用 Cocoa 风格重新封装了 PocketSphinx 的接口，方便 iOS 开发者快速在 PocketSphinx 基础上进行语音方面的研究和开发。
基础原理CMU PocketSphinx 主要有四部分组成：信号处理和特征提取、声学模型、语言模型和解码器。工作流程如图所示：信号处">
<meta property="og:image" content="http://7xqdn8.com1.z0.glb.clouddn.com/922477f1ad7b6e7430d2e09709f30b02_b.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenEar 语音识别框架使用指南">
<meta name="twitter:description" content="OpenEar 是基于 CMU PocketSphinx 的开源语音库，提供了丰富的语音合成、语音识别相关的功能，用 Cocoa 风格重新封装了 PocketSphinx 的接口，方便 iOS 开发者快速在 PocketSphinx 基础上进行语音方面的研究和开发。
基础原理CMU PocketSphinx 主要有四部分组成：信号处理和特征提取、声学模型、语言模型和解码器。工作流程如图所示：信号处">
  
    <link rel="alternative" href="/atom.xml" title="心辰·Dev" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">心辰·Dev</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">iOS开发从入门到......</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-openear" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/22/openear/" class="article-date">
  <time datetime="2016-09-22T14:57:43.000Z" itemprop="datePublished">2016-09-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      OpenEar 语音识别框架使用指南
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>OpenEar 是基于 CMU PocketSphinx 的开源语音库，提供了丰富的语音合成、语音识别相关的功能，用 Cocoa 风格重新封装了 PocketSphinx 的接口，方便 iOS 开发者快速在 PocketSphinx 基础上进行语音方面的研究和开发。</p>
<h3 id="基础原理">基础原理</h3><p>CMU PocketSphinx 主要有四部分组成：信号处理和特征提取、声学模型、语言模型和解码器。工作流程如图所示：<br><img src="http://7xqdn8.com1.z0.glb.clouddn.com/922477f1ad7b6e7430d2e09709f30b02_b.png" alt="语音识别系统组成图"><br>信号处理和特征提取部分以音频信号为输入，通过消除噪音、信道失真等对语音进行增强，将语音信号从时域转化到频域，并为后面的声学模型提取合适的特征。声学模型将声学和发音学的知识进行整合，以特征提取模块提取的特征为输入，生成声学模型得分。语言模型估计通过重训练语料学习词之间的相互概率，来估计假设词序列的可能性，也即语言模型得分。如果了解领域或者任务相关的先验知识，语言模型得分通常可以估计的更准确。解码器对给定的特征向量序列和若干假设词序列计算声学模型得分和语言模型得分，将总体输出分数最高的词序列作为识别结果。PocketSphinx 使用的是梅尔倒谱系数特征和混合高斯-隐马尔科夫(GMM-HMM)声学模型。<br><a id="more"></a></p>
<h3 id="文件格式">文件格式</h3><h4 id="声学模型(Acoustic_Model)：">声学模型(Acoustic Model)：</h4><p>可以从 CMU 官网可以下载到训练好的声学模型。 </p>
<ul>
<li>g2p: 提供字母到音素的转换，利用规则对字母生成发音，用来生成发音字典。</li>
<li>feat.params: 特征提取中所使用的参数列表。</li>
<li>mdef: 对 Tri-Phone 进行聚类形成 senone, 该文件定义了 Tri-Phone 到 senones 的映射定义。</li>
<li>means: 保存模型中多个概率分布均值的文件。</li>
<li>variances: 保存模型中多个概率分布方差的文件。</li>
<li>sendump: 量化并压缩的混合高斯模型。</li>
<li>transition_matrices: 隐马尔科夫模型的概率转移矩阵。</li>
<li>noisedict: 噪声过滤字典。其中还包括标示一段语音开始和结束的语音信息。</li>
</ul>
<h4 id="语言模型(Language_Model)">语言模型(Language Model)</h4><p>实际是概率分布模型，其中内容包括 corpus 中所有的字符串和其对应的出现概率。语言模型老版的格式后缀为<code>.arpa</code>，新版为<code>.lm</code>。实际使用的是由<code>.arpa</code>压缩为二进制格式的<code>.DMP</code>文件。</p>
<h4 id="字典文件(-dic)">字典文件(.dic)</h4><p>根据声学模型生成的字典，其中包括 corpus 中所有的字符串和其对应的发音，提供了声学模型建模单元与语言模型建模单元间的映射。</p>
<h4 id="语法文件(-gram)">语法文件(.gram)</h4><p>根据 JSGF 语法生成，规定识别过程中的固定语法。</p>
<h3 id="使用步骤">使用步骤</h3><ol>
<li>把 openear.framework 加入 Link Binary With Libraries.</li>
<li>将声学模型 AcousticModelChinese.bundle 加入工程的 Copy Bundle Resource.</li>
<li>根据官方 demo 初步学习使用。</li>
<li><p>当 corpus 文件较大时，生成词典(dic 文件)和语音模型(dmp 文件)的过程较慢，第一次生成后可来到沙盒中的<code>Library/Caches</code>目录把生成好的两个文件移出，加入工程的 Copy Bundle Resource. 下次直接从 dic 和 dmp 文件初始化，并直接调用：</p>
 <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr_selector">[[OEPocketsphinxController sharedInstance]</span> </span><br><span class="line"><span class="tag">startListeningWithLanguageModelAtPath</span><span class="pseudo">:self</span><span class="class">.pathToDynamicallyGeneratedLanguageModel</span> </span><br><span class="line">                     <span class="tag">dictionaryAtPath</span><span class="pseudo">:self</span><span class="class">.pathToDynamicallyGeneratedDictionary</span></span><br><span class="line">                  <span class="tag">acousticModelAtPath</span>:<span class="attr_selector">[OEAcousticModel pathToModel:@"AcousticModelChinese"]</span></span><br><span class="line">                  <span class="tag">languageModelIsJSGF</span><span class="pseudo">:FALSE</span>];</span><br></pre></td></tr></table></figure>
</li>
<li><p>开发中把 OEPocketsphinxController / OELogging 的 Log 开关打开，以得到更多的日志信息。</p>
</li>
</ol>
<h3 id="Troubleshooting">Troubleshooting</h3><ol>
<li>OpenEar 支持从 txt 格式的 corpus 文件直接生成字典文件和语音模型，但从中文声学模型生成大写字母注音会出现错误，它会把<code>A</code>误注为汉语拼音韵母<code>a</code>，造成识别不准确。<br> 声学模型中有一个<code>LanguageModelGeneratorLookupList.text</code>文件，程序对 corpus 中每个词条进行注音时，先从 LMGLL 文件查询是否存在有现成的词条和注音，如果有，则直接使用而不调用生成注音的相关方法。为了防止前面提到的某些特殊词条的自动注音错误，在 LMGLL 中添加相应词条和正确的注音即可。注意，添加词条时要按已有首字排列顺序加入，程序的查找算法才能找到手动添加的词条。</li>
<li>LMGLL 文件中有上万条词条，体积 2M 左右，如果我们只进行小范围且固定词条的语音识别，完全用不到这么大的 LMGLL 文件。将 LMGLL 中的内容替换成字典文件的内容，可有效减小声学模型体积。</li>
<li><p>在使用中文模型进行语音识别时，要调整 vadThreshold 的值，最佳值在<code>3.5~4</code>之间，可自行调整。</p>
 <figure class="highlight fix"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">[OEPocketsphinxController sharedInstance].vadThreshold </span>=<span class="string"> 3.5;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>pocketsphinx 支持从 JSGF 文件生成命令语法。比如在固定位数的数字识别中，定义语法显然比把所有可能数字列举进 corpus 更方便。</p>
 <figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#JSGF V1.0;</span></span><br><span class="line">grammar grammarNumberLM;</span><br><span class="line"><span class="variable">&lt;rule_0&gt;</span> = ( 一 | 二 | 三 | 四 | 五 | 六 | 七 | 八 | 九 | 零 );</span><br><span class="line">public <span class="variable">&lt;rule_1&gt;</span> = ( <span class="variable">&lt;rule_0&gt;</span> <span class="variable">&lt;rule_0&gt;</span> <span class="variable">&lt;rule_0&gt;</span> <span class="variable">&lt;rule_0&gt;</span> <span class="variable">&lt;rule_0&gt;</span> <span class="variable">&lt;rule_0&gt;</span> );</span><br></pre></td></tr></table></figure>
<p> OpenEar 支持直接从字典数据生成 JSGF 文件。</p>
</li>
<li><p>默认的识别使用的接口基于动态规划的 Viterbi 算法。在待识别的词条中有音近词等易混淆的情况时，可用<code>A*</code>路径搜索算法的接口返回多个结果。</p>
 <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[OEPocketsphinxController sharedInstance].returnNbest = <span class="literal">TRUE</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
<p> 在<code>OEEventsObserverDelegate</code>的委托方法中对返回的 nbest 数组<code>hypothesisArray</code>进行处理。<code>hypothesisArray</code>是一个包含三组 Hypothesis 的数组。</p>
 <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>) pocketsphinxDidReceiveNBestHypothesisArray:(<span class="built_in">NSArray</span> *)hypothesisArray &#123;</span><br><span class="line">       <span class="comment">// Pocketsphinx has an n-best hypothesis dictionary.</span></span><br><span class="line">       <span class="built_in">NSLog</span>(<span class="string">@"Local callback:  hypothesisArray is %@"</span>,hypothesisArray);</span><br><span class="line">       </span><br><span class="line">       [hypothesisArray enumerateObjectsUsingBlock:^(<span class="keyword">id</span>  _Nonnull obj, <span class="built_in">NSUInteger</span> idx, <span class="built_in">BOOL</span> * _Nonnull stop) &#123;</span><br><span class="line">           <span class="keyword">if</span> ([obj objectForKey:<span class="string">@"Hypothesis"</span>]) &#123;</span><br><span class="line">               newPothesis = [obj objectForKey:<span class="string">@"Hypothesis"</span>];</span><br><span class="line">               <span class="comment">// do some stuff...</span></span><br><span class="line">           &#125;</span><br><span class="line">       &#125;];</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="性能测试">性能测试</h3><p>词表大小为7000左右，随机抽取600个词表中的词录音，从录音<code>wav</code>文件进行识别测试，单个词识别速度达到<code>0.2s</code>，准确率可达<code>94%</code>。基本达到手机端语音识别的性能要求。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/22/openear/" data-id="ciyx4i9il000yzitroenbo5fn" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/iOS/">iOS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/09/blockimpl/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Block 底层探秘
        
      </div>
    </a>
  
  
    <a href="/2016/07/03/nonjbtweak/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">iOS 非越狱环境应用插件开发流程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Arduino/">Arduino</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Objective-C/">Objective-C</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RegEx/">RegEx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scheme/">Scheme</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/">Swift</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/">iOS</a><span class="tag-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">November 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">September 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/07/design-pattern2/">iOS 开发常见设计模式解析 | 结构型模式</a>
          </li>
        
          <li>
            <a href="/2016/11/02/desing-pattern1/">iOS 开发常见设计模式解析 | 创建型模式</a>
          </li>
        
          <li>
            <a href="/2016/10/09/blockimpl/">Block 底层探秘</a>
          </li>
        
          <li>
            <a href="/2016/09/22/openear/">OpenEar 语音识别框架使用指南</a>
          </li>
        
          <li>
            <a href="/2016/07/03/nonjbtweak/">iOS 非越狱环境应用插件开发流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 BingXin Xue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>