<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="需求描述在 Gerrit 的使用中，发现 Google 在这个框架中没有提供用户自助修改密码的功能，和 SVN 的情况相似，需要添加一个修改密码的页面。公司的 Gerrit 平台使用 HTTP Basic Authentication 方式来进行用户登录认证，由 htpasswd 命令生成的密码集中保存在一个默认的文件中。那么该页面的需求就可以细化为：对用户输入合法性做基本判断，从指定路径读取密码">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP 实现 Gerrit 用户密码修改">
<meta property="og:url" content="http://edwardbx.github.io/2015/12/26/gerrit-password/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="需求描述在 Gerrit 的使用中，发现 Google 在这个框架中没有提供用户自助修改密码的功能，和 SVN 的情况相似，需要添加一个修改密码的页面。公司的 Gerrit 平台使用 HTTP Basic Authentication 方式来进行用户登录认证，由 htpasswd 命令生成的密码集中保存在一个默认的文件中。那么该页面的需求就可以细化为：对用户输入合法性做基本判断，从指定路径读取密码">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP 实现 Gerrit 用户密码修改">
<meta name="twitter:description" content="需求描述在 Gerrit 的使用中，发现 Google 在这个框架中没有提供用户自助修改密码的功能，和 SVN 的情况相似，需要添加一个修改密码的页面。公司的 Gerrit 平台使用 HTTP Basic Authentication 方式来进行用户登录认证，由 htpasswd 命令生成的密码集中保存在一个默认的文件中。那么该页面的需求就可以细化为：对用户输入合法性做基本判断，从指定路径读取密码">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2015/12/26/gerrit-password/"/>





  <title> PHP 实现 Gerrit 用户密码修改 | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2015/12/26/gerrit-password/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP 实现 Gerrit 用户密码修改
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-26T16:48:57+08:00">
                2015-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="需求描述">需求描述</h3><p>在 Gerrit 的使用中，发现 Google 在这个框架中没有提供用户自助修改密码的功能，和 SVN 的情况相似，需要添加一个修改密码的页面。公司的 Gerrit 平台使用 HTTP Basic Authentication 方式来进行用户登录认证，由 htpasswd 命令生成的密码集中保存在一个默认的文件中。那么该页面的需求就可以细化为：对用户输入合法性做基本判断，从指定路径读取密码文件，用系统命令 htpasswd 修改密码。本文选择用 PHP 语言来实现该页面需求。<br><a id="more"></a></p>
<h3 id="htpasswd_命令">htpasswd 命令</h3><p>使用 Apache 服务器时，如果是 HTTP Basic Authentication 方式来限制用户访问，那么可以用 htpasswd 命令来创建和更新一个保存用户名、密码的文件。</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ htpasswd -bcs <span class="type">file</span>/<span class="keyword">to</span>/sava/passwd username passwd</span><br></pre></td></tr></table></figure>
<p>上面的命令在指定路径生成了一个密码文件<code>passwd</code>，保存着输入的用户名和密码。因为使用了 -b 参数，可以在同一行命令中输入用户名和密码。这个参数非常重要，因为用 PHP 调用该命令时，不方便使用交互式的命令输入。<br>htpasswd 有很多种密码加密方式可以选择。本次使用 SHA1 加密方式(-s)，因为这种加密方式不像 MD5 等方式加入了混淆参数，所以每次生成的加密字符串都是相同的，有利于密码修改时的验证过程的实现。</p>
<h3 id="在_PHP_代码中执行系统命令">在 PHP 代码中执行系统命令</h3><p>PHP 语言提供了三种执行外部 shell 脚本程序或命令的方法，分别是 system(), exec(), passthru()。本次使用了 system() 方法实现执行 htpasswd 命令的需求。<br>system() 方法的声明如下：  </p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">string</span> <span class="keyword">system</span>(<span class="keyword">string</span> <span class="variable">$command</span>[, <span class="keyword">int</span> &amp;<span class="variable">$return_var</span>])</span><br></pre></td></tr></table></figure>
<p>可以带两个参数，分别是 command 所指定的命令，和可选参数 return_var。如果外部命令执行后返回状态为 0，则执行成功，return_var 会置 0，否则返回状态为 1，执行失败。<br>实际调试过程中，如果命令执行失败，错误信息无从查找，给调试带来了很大的困难，如果在要执行的命令的后面加上<code>2&gt;&amp;1</code>，则可以打印出命令或执行后的成功或错误信息，有助于调试的进行：</p>
<figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$command = '<span class="string">"/usr/bin/htpasswd"</span> -bs ' . $passwdfile . <span class="string">" "</span> . $input_username . <span class="string">" "</span> . $newpass . <span class="string">"2&gt;&amp;1"</span>;</span><br><span class="line">system ( $command, $<span class="literal">result</span> );</span><br></pre></td></tr></table></figure>
<h3 id="切换_Apache_执行权限">切换 Apache 执行权限</h3><p>当我把程序本地跑通，愉快地把这个页面 scp 到服务器上运行，问题来了。 PHP 语句里两处 htpasswd 命令都没能成功运行。打印出错误信息，发现无法在指定路径创建密码文件。那么最有可能就是 Apache 在执行命令时权限不够造成的，需要把 Apache 的执行用户切换到 root 权限。  </p>
<ol>
<li>首先用命令<code>lsof -i:80</code>查看一下 Apache 执行用户：    </li>
<li><p>再给这个用户赋予 root 权限。用 Vim 打开 <code>/etc/sudoers</code>，添加如下内容：  </p>
 <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">your_exec_user</span> <span class="literal">ALL</span>=(<span class="literal">ALL</span>) NOPASSWD:<span class="literal">ALL</span></span><br></pre></td></tr></table></figure>
<p> 这样 Apache 执行用户使用<code>sudo</code>，并不需要密码确认。   </p>
</li>
<li><p>再将<code>/etc/sudoers</code>里面的配置设置好，注释掉下面这句：</p>
 <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hexcolor">#Def</span>aults requiretty</span><br></pre></td></tr></table></figure>
<p> 这样<code>sudo</code>命令不需要终端就可以执行。</p>
</li>
</ol>
<p>再运行 PHP 页面，问题解决了！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag"># PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/04/gerrit/" rel="next" title="搭建 Gerrit 代码评审服务器">
                <i class="fa fa-chevron-left"></i> 搭建 Gerrit 代码评审服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/23/appskin/" rel="prev" title="搭建 APP 内皮肤切换框架">
                搭建 APP 内皮肤切换框架 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求描述"><span class="nav-number">1.</span> <span class="nav-text">需求描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#htpasswd_命令"><span class="nav-number">2.</span> <span class="nav-text">htpasswd 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在_PHP_代码中执行系统命令"><span class="nav-number">3.</span> <span class="nav-text">在 PHP 代码中执行系统命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换_Apache_执行权限"><span class="nav-number">4.</span> <span class="nav-text">切换 Apache 执行权限</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
