<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Objective-C,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="KVC 集合操作符
@count: (NSNumber)集合中对象总数
@sum: (NSNumber)集合中数值总和
@avg: (NSNumber)集合中平均数
@max: 最大值
@min: 最小值     
  12[products valueForKeyPath: @&quot;@count&quot;];[products valueForKeyPath: @&quot;@sum.price&quot;];

@union">
<meta property="og:type" content="article">
<meta property="og:title" content="NSHipster 博客干货整理 | Cocoa 框架">
<meta property="og:url" content="http://edwardbx.github.io/2015/08/14/nshipstercocoa/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="KVC 集合操作符
@count: (NSNumber)集合中对象总数
@sum: (NSNumber)集合中数值总和
@avg: (NSNumber)集合中平均数
@max: 最大值
@min: 最小值     
  12[products valueForKeyPath: @&quot;@count&quot;];[products valueForKeyPath: @&quot;@sum.price&quot;];

@union">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NSHipster 博客干货整理 | Cocoa 框架">
<meta name="twitter:description" content="KVC 集合操作符
@count: (NSNumber)集合中对象总数
@sum: (NSNumber)集合中数值总和
@avg: (NSNumber)集合中平均数
@max: 最大值
@min: 最小值     
  12[products valueForKeyPath: @&quot;@count&quot;];[products valueForKeyPath: @&quot;@sum.price&quot;];

@union">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2015/08/14/nshipstercocoa/"/>





  <title> NSHipster 博客干货整理 | Cocoa 框架 | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2015/08/14/nshipstercocoa/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                NSHipster 博客干货整理 | Cocoa 框架
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-14T22:10:28+08:00">
                2015-08-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="KVC_集合操作符">KVC 集合操作符</h3><ul>
<li>@count: (NSNumber)集合中对象总数</li>
<li>@sum: (NSNumber)集合中数值总和</li>
<li>@avg: (NSNumber)集合中平均数</li>
<li>@max: 最大值</li>
<li><p>@min: 最小值     </p>
  <figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[products valueForKeyPath: @<span class="string">"@count"</span>]</span><span class="comment">;</span></span><br><span class="line"><span class="collection">[products valueForKeyPath: @<span class="string">"@sum.price"</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>@unionOfObjects / @distinctUnionOfObjects: 返回 key path 对应的对象数组，不去重。<code>@distinctUnionOfObjects</code>去重。   </p>
  <figure class="highlight clojure"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="collection">[inventory valueForKeyPath: @<span class="string">"@unionOfObjects.name"</span>]</span><span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<a id="more"></a>
<h3 id="KVO">KVO</h3><ul>
<li><p>添加观察者:</p>
  <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- <span class="string">addObserver:</span><span class="string">forKeyPath:</span><span class="string">options:</span><span class="string">context:</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>context</code>的建议赋值方式是<code>static void *XXContext = &amp;XXContext;</code>，<code>keyPath</code>的建议值是<code>@selector(isFinished)</code>，添加反馈最佳实践如下：    </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)observeValueForKeyPath:(NSString *)keyPath</span><br><span class="line">                      ofObject:(id)object</span><br><span class="line">                        change:(NSDictionary *)change</span><br><span class="line">                       context:(<span class="keyword">void</span> *)context &#123;</span><br><span class="line">    <span class="keyword">if</span> (context == XXContext) &#123;</span><br><span class="line">        <span class="keyword">if</span> ([keyPath isEqualToString: NSStringFromSelector(@selector(isFinished))]) &#123;</span><br><span class="line">            <span class="comment">// ... </span></span><br><span class="line">        &#125; </span><br><span class="line">    &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="NSError">NSError</h3><ul>
<li>错误码(code)一般定义为枚举中的一个常量。</li>
<li>用户信息(userInfo)字典中常用的键有:<ul>
<li>localizedDescription</li>
<li>localizedRecoverySuggestion </li>
<li>localizedFailureReason</li>
</ul>
</li>
</ul>
<h4 id="NSError_的用法:">NSError 的用法:</h4><ul>
<li><p>消费者:   </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">NSError *error = nil;</span><br><span class="line">BOOL success = [[NSFileManager defaultManager]</span><br><span class="line">    moveItemAtPath:@<span class="string">"/path/to/target"</span></span><br><span class="line">            toPath:@<span class="string">"/path/to/destination"</span></span><br><span class="line">             error:&amp;error];</span><br><span class="line"><span class="keyword">if</span> (!success) &#123;</span><br><span class="line">    NSLog(@<span class="string">"%@"</span>, error);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  消除了 Objective-C 方法只有一个返回值的限制。        </p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[session dataTaskWithRequest:request</span><br><span class="line">            completionHandler: ^(NSData *data, NSURLResponse *response, NSError *error) &#123;</span><br><span class="line">    <span class="keyword">if</span> (error) &#123;</span><br><span class="line">        NSLog(@<span class="string">"%@"</span>, error);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123; </span><br><span class="line">        <span class="comment">// ... </span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;] resume];</span><br></pre></td></tr></table></figure>
</li>
<li><p>生产者:</p>
  <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (BOOL)validateObject:(id)object</span><br><span class="line">                error:(NSError * __autoreleasing *)outError &#123;</span><br><span class="line">       <span class="comment">// call another API, passing &amp;error into its (NSError **) parameter</span></span><br><span class="line">       NSError *error = nil;</span><br><span class="line">       BOOL success = ...; </span><br><span class="line"></span><br><span class="line">       <span class="keyword">if</span> (!success) &#123;</span><br><span class="line">           <span class="keyword">if</span> (outError) &#123;</span><br><span class="line">               *outError = [NSError errorWithDomain:NSHipsterErrorDomain</span><br><span class="line">                                               code:-<span class="number">42</span></span><br><span class="line">                                           userInfo:@&#123;NSUnderlyingErrorKey: error&#125;];</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> success;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="NSOperation">NSOperation</h3><p>为了让一个 NSOperation 操作开始执行，你可以直接调用<code>-start</code>，或者将它添加到操作队列 NSOperationQueue 中，添加之后，它会在队列排到它以后自动执行。</p>
<h4 id="NSOperation_的状态机">NSOperation 的状态机</h4><p>分为三种状态：isReady —&gt; isExecuting —&gt; isFinished。</p>
<h4 id="NSOperation_的优先级">NSOperation 的优先级</h4><ul>
<li>NSOperationQueuePriorityVeryHigh </li>
<li>NSOperationQueuePriorityHigh</li>
<li>NSOperationQueuePriorityNormal</li>
<li>NSOperationQueuePriorityLow </li>
<li>NSOperationQueuePriorityVeryLow </li>
</ul>
<h4 id="构建依赖关系">构建依赖关系</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[resizingOperation addDependency:networkingOperation];</span><br><span class="line">[operationQueue addOperation:networkingOperation];</span><br><span class="line">[operationQueue addOperation:resizingOperation];</span><br></pre></td></tr></table></figure>
<p>只有<code>networkingOperation</code>状态<code>isFinished</code>为<code>YES</code>, <code>resizingOperation</code>操作才会开始。</p>
<h3 id="NSSortDescriptor">NSSortDescriptor</h3><ul>
<li>key: 对于一个给定的集合，要对每个集合对象进行排序的值的键。</li>
<li>ascending: YES ascending 表示升序。</li>
<li>localizedStandardCompare: 根据当前语言环境的规则进行排序。</li>
</ul>
<h3 id="NSExpression">NSExpression</h3><h4 id="算数表达式">算数表达式</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSExpression *expression = [NSExpression expressionWithFormat:@<span class="string">"4 + 5 - 2**3"</span>];</span><br><span class="line">id value = [expression expressionValueWithObject:nil context:nil]; <span class="comment">// =&gt; 1</span></span><br></pre></td></tr></table></figure>
<h4 id="利用函数">利用函数</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NSArray *numbers = @[@<span class="number">1</span>, @<span class="number">2</span>, @<span class="number">3</span>, @<span class="number">4</span>, @<span class="number">4</span>, @<span class="number">5</span>, @<span class="number">9</span>, @<span class="number">11</span>];</span><br><span class="line">NSExpression *expression = [NSExpression expressionForFunction:@<span class="string">"stddev:"</span> arguments:@[[NSExpression expressionForConstantValue:numbers]]];</span><br><span class="line">id value = [expression expressionValueWithObject:nil context:nil]; <span class="comment">// =&gt; 3.21859...</span></span><br></pre></td></tr></table></figure>
<p>支持自定义函数。</p>
<h4 id="统计数字">统计数字</h4><ul>
<li>average:</li>
<li>sum:</li>
<li>count:</li>
<li>min:</li>
<li>max:</li>
<li>median:</li>
<li>mode:</li>
<li>stddev:</li>
</ul>
<h4 id="基本运算">基本运算</h4><ul>
<li>add:to:</li>
<li>from:subtract: </li>
<li>multiply:by:</li>
<li>divide:by:</li>
<li>modulus:by:</li>
<li>abs: </li>
</ul>
<h4 id="高级运算">高级运算</h4><ul>
<li>sqrt:</li>
<li>log:</li>
<li>ln:</li>
<li>raise:toPower:</li>
<li>exp:</li>
</ul>
<h4 id="边界函数">边界函数</h4><ul>
<li>ceiling: - (不小于数组中的值的最小整数值)</li>
<li>trunc: - (最接近但不大于数组中的值的整数值)</li>
</ul>
<h3 id="NSPredicate">NSPredicate</h3><p>在不可变集合中应用过滤方法，如<code>filteredArrayUsingPredicate:</code>，那么会返回一个经过过滤的不可变集合。可变集合则直接移除不符合规则的对象。这一过程在内存中进行。<br>在<code>Core Data</code>中也能使用<code>NSPredicate</code>, 只是评估过程由持久化存储助理(persistent store coordinator)在管理对象上下文中(managed object context)进行。</p>
<h4 id="NSCompoundPredicate">NSCompoundPredicate</h4><p><code>NSCompoundPredicate</code>用于合成现成的<code>NSPredicate</code>。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NSCompoundPredicate andPredicateWithSubpredicates:@[[NSPredicate predicateWithFormat:@<span class="string">"age &gt; 25"</span>], [NSPredicate predicateWithFormat:@<span class="string">"firstName = %@"</span>, @<span class="string">"Quentin"</span>]]];</span><br></pre></td></tr></table></figure></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NSPredicate predicateWithFormat:@<span class="string">"(age &gt; 25) AND (firstName = %@)"</span>, @<span class="string">"Quentin"</span>];</span><br></pre></td></tr></table></figure>
<p>以上两段代码功能相同。</p>
<h4 id="Block_Predicates">Block Predicates</h4><p>用Block封装任意的运算。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">NSPredicate *shortNamePredicate = [NSPredicate predicateWithBlock: ^BOOL(id evaluatedObject, NSDictionary *bindings) &#123;</span><br><span class="line">    <span class="keyword">return</span> [[evaluatedObject firstName] length] &lt;= <span class="number">5</span>;</span><br><span class="line">&#125;];</span><br><span class="line"></span><br><span class="line">NSLog(@<span class="string">"Short Names: %@"</span>, [people filteredArrayUsingPredicate: shortNamePredicate]);</span><br></pre></td></tr></table></figure></p>
<h3 id="NSFileManager">NSFileManager</h3><p>通过<code>NSFileManager</code>的<code>attributesOfItemAtPath:error:</code>可以访问很多文件的属性，如下的代码得到文件的创建日期：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> ([fileManager fileExistsAtPath:filePath]) &#123;</span><br><span class="line">    NSDictionary *attributes = [fileManager attributesOfItemAtPath:filePath error:nil];</span><br><span class="line">    creationDate = attributes[NSFileCreationDate];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果用一个代理接收关于文件移动、复制、删除等操作的通知，应该创建一个<code>NSFileManager</code>实例，将代理对象指向 fileManager 的代理。</p>
<h3 id="NSValue">NSValue</h3><ul>
<li><p>valueWithBytes:objCType:<br>创建并返回一个包含指定 Objective-C 类型数值的 NSValue 对象。</p>
</li>
<li><p>valueWithNonretainedObject:<br>创建并返回一个包含 Objective-C 对象的 NSValue 对象。这样允许一个对象，在不遵从 <code>&lt;NSCopying&gt;</code> 协议的情况下，添加到集合中。</p>
</li>
</ul>
<h3 id="NSValueTransformer">NSValueTransformer</h3><p>使用 Matt 大神提供的三方库 TransformerKit, 用以下代码注册一个转换字符串首字母大写的<code>NSValueTransformer</code>：   </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">NSString * <span class="keyword">const</span> TKCapitalizedStringTransformerName = @<span class="string">"TKCapitalizedStringTransformerName"</span>;</span><br><span class="line"></span><br><span class="line">[NSValueTransformer registerValueTransformerWithName:TKCapitalizedStringTransformerName</span><br><span class="line">                               transformedValueClass:[NSString <span class="keyword">class</span>]</span><br><span class="line">                  returningTransformedValueWithBlock:^id(id value) &#123;</span><br><span class="line">    <span class="keyword">return</span> [value capitalizedString];</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h3 id="NS_ENUM_&amp;_NS_OPTIONS">NS_ENUM &amp; NS_OPTIONS</h3><p>简单定义<code>NS_ENUM</code>宏如下:    </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#ifndef NS_ENUM</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span> NS_ENUM(_type, _name) enum _name : _type _name; enum _name : _type</span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>enum 还可以用来定义位掩码。数字二进制的每一位可以看做一个布尔值，用<code>|</code>和<code>&amp;</code>进行组合运算。和 NS_ENUM 的语法相同，使用 NS_OPTIONS 宏定义位掩码。</p>
<h3 id="NSCache">NSCache</h3><ul>
<li>NSCache 实际上是可以自动清理内存空间的 NSMutableDictionary, 而且它的 keys 不用遵从 <code>&lt;NSCopying&gt;</code>。</li>
<li>由于<code>cost</code>参数定义不明，尽量不要使用<code>setObject:forKey:cost:</code>。</li>
</ul>
<h3 id="NSHashTable_&amp;_NSMapTable">NSHashTable &amp; NSMapTable</h3><p>可以存储弱引用的值，或使用一个没有遵守<code>&lt;NSCopying&gt;</code>的对象作为键。<br><code>NSHashTable</code>对应<code>NSSet</code>，<code>NSMapTable</code>对应<code>NSDictionary</code>。<br>使<code>NSMapTable</code>支持对象下标索引，添加以下的 Category 即可：     </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@<span class="function">implementation <span class="title">NSMapTable</span> <span class="params">(NSHipsterSubscripting)</span></span><br><span class="line"></span><br><span class="line">- <span class="params">(id)</span>objectForKeyedSubscript:<span class="params">(id)</span>key </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> [self objectForKey:key];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)setObject:(id)obj forKeyedSubscript:(id)key &#123;</span><br><span class="line">    <span class="keyword">if</span> (obj != nil) &#123;</span><br><span class="line">        [self setObject:obj forKey:key];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        [self removeObjectForKey:key];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Objective-C/" rel="tag"># Objective-C</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/10/nshipsterpart1/" rel="next" title="NSHipster 博客干货整理 | OC 基础">
                <i class="fa fa-chevron-left"></i> NSHipster 博客干货整理 | OC 基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/14/8queen/" rel="prev" title="Scheme 编程实例 | 八皇后问题">
                Scheme 编程实例 | 八皇后问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#KVC_集合操作符"><span class="nav-number">1.</span> <span class="nav-text">KVC 集合操作符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KVO"><span class="nav-number">2.</span> <span class="nav-text">KVO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSError"><span class="nav-number">3.</span> <span class="nav-text">NSError</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSError_的用法:"><span class="nav-number">3.1.</span> <span class="nav-text">NSError 的用法:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSOperation"><span class="nav-number">4.</span> <span class="nav-text">NSOperation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSOperation_的状态机"><span class="nav-number">4.1.</span> <span class="nav-text">NSOperation 的状态机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NSOperation_的优先级"><span class="nav-number">4.2.</span> <span class="nav-text">NSOperation 的优先级</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构建依赖关系"><span class="nav-number">4.3.</span> <span class="nav-text">构建依赖关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSSortDescriptor"><span class="nav-number">5.</span> <span class="nav-text">NSSortDescriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSExpression"><span class="nav-number">6.</span> <span class="nav-text">NSExpression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#算数表达式"><span class="nav-number">6.1.</span> <span class="nav-text">算数表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用函数"><span class="nav-number">6.2.</span> <span class="nav-text">利用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计数字"><span class="nav-number">6.3.</span> <span class="nav-text">统计数字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本运算"><span class="nav-number">6.4.</span> <span class="nav-text">基本运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#高级运算"><span class="nav-number">6.5.</span> <span class="nav-text">高级运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#边界函数"><span class="nav-number">6.6.</span> <span class="nav-text">边界函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSPredicate"><span class="nav-number">7.</span> <span class="nav-text">NSPredicate</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NSCompoundPredicate"><span class="nav-number">7.1.</span> <span class="nav-text">NSCompoundPredicate</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Block_Predicates"><span class="nav-number">7.2.</span> <span class="nav-text">Block Predicates</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSFileManager"><span class="nav-number">8.</span> <span class="nav-text">NSFileManager</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSValue"><span class="nav-number">9.</span> <span class="nav-text">NSValue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSValueTransformer"><span class="nav-number">10.</span> <span class="nav-text">NSValueTransformer</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NS_ENUM_&_NS_OPTIONS"><span class="nav-number">11.</span> <span class="nav-text">NS_ENUM & NS_OPTIONS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSCache"><span class="nav-number">12.</span> <span class="nav-text">NSCache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NSHashTable_&_NSMapTable"><span class="nav-number">13.</span> <span class="nav-text">NSHashTable & NSMapTable</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
