<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Testing,iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="UI 测试是 iOS 开发中很常见的环节，一般可以分为两类：行为测试和外观测试。本文主要根据几个主要测试框架来介绍 iOS 平台上行为测试的方案。
利用 XCTest 测试最简便的方法是使用苹果官方的测试框架 XCTest. 它在 XCode 中集成，有很好的文档支持、XCode 界面支持(代码行数栏中的菱形按钮)、导航栏支持(测试用例按组展示)、快捷键支持等。

测试用例的命名规范：
  123">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS 应用 UI 测试开发概览">
<meta property="og:url" content="http://edwardbx.github.io/2017/03/07/behaviordd/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="UI 测试是 iOS 开发中很常见的环节，一般可以分为两类：行为测试和外观测试。本文主要根据几个主要测试框架来介绍 iOS 平台上行为测试的方案。
利用 XCTest 测试最简便的方法是使用苹果官方的测试框架 XCTest. 它在 XCode 中集成，有很好的文档支持、XCode 界面支持(代码行数栏中的菱形按钮)、导航栏支持(测试用例按组展示)、快捷键支持等。

测试用例的命名规范：
  123">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS 应用 UI 测试开发概览">
<meta name="twitter:description" content="UI 测试是 iOS 开发中很常见的环节，一般可以分为两类：行为测试和外观测试。本文主要根据几个主要测试框架来介绍 iOS 平台上行为测试的方案。
利用 XCTest 测试最简便的方法是使用苹果官方的测试框架 XCTest. 它在 XCode 中集成，有很好的文档支持、XCode 界面支持(代码行数栏中的菱形按钮)、导航栏支持(测试用例按组展示)、快捷键支持等。

测试用例的命名规范：
  123">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2017/03/07/behaviordd/"/>





  <title> iOS 应用 UI 测试开发概览 | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2017/03/07/behaviordd/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12269628?v=3&u=f8fde6f61d60a77de9529887f1e954b99b8984fa&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                iOS 应用 UI 测试开发概览
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T23:07:38+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>UI 测试是 iOS 开发中很常见的环节，一般可以分为两类：行为测试和外观测试。本文主要根据几个主要测试框架来介绍 iOS 平台上行为测试的方案。</p>
<h4 id="利用_XCTest_测试">利用 XCTest 测试</h4><p>最简便的方法是使用苹果官方的测试框架 XCTest. 它在 XCode 中集成，有很好的文档支持、XCode 界面支持(代码行数栏中的菱形按钮)、导航栏支持(测试用例按组展示)、快捷键支持等。</p>
<ul>
<li><p>测试用例的命名规范：</p>
  <figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">-</span> (void)<span class="tag">testClassSomeMethod</span> &#123;</span><br><span class="line">    <span class="comment">// test code</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  想要跳过该测试用例，只需在方法名开头加入<code>DISABLED</code>:           </p>
  <figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- <span class="list">(<span class="keyword">void</span>)</span>DISABLED_testClassSomeMethod<span class="comment">;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>把共用代码片段整理至一个公共类中，为所有测试用例服务。</p>
</li>
<li><p>测试异步代码时，可以使用<code>waitForExpectationsWithTimeout: handler:</code>方法。</p>
  <figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="type">void</span>)testThatItAppendsAString &#123;</span><br><span class="line">    <span class="type">NSString</span> *s1 = @<span class="string">"Foo"</span>;</span><br><span class="line">    <span class="type">XCTestExpectation</span> *expectation = [self expectationWithDescription:@<span class="string">"Handler called"</span>];</span><br><span class="line">    [s1 appendString:@<span class="string">"Bar"</span> resultHandler:^(<span class="type">NSString</span> *<span class="literal">result</span>)&#123;</span><br><span class="line">        [expectation fulfill];</span><br><span class="line">        <span class="type">XCTAssertEqualObjects</span>(<span class="literal">result</span>, @<span class="string">"FooBar"</span>);</span><br><span class="line">    &#125;]</span><br><span class="line">    [self waitForExpectationsWithTimeout:<span class="number">0</span>.<span class="number">1</span> handler:<span class="keyword">nil</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为确保所有线程代码都运行完毕才进行下一步操作，可以使用 <code>dispatch_group_t</code>。有一定时效的等待组内任务运行结束用如下代码实现：</p>
  <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">BOOL</span>)waitForGroupToBeEmptyWithTimeout:(<span class="built_in">NSTimeInterval</span>)timeout &#123;</span><br><span class="line">    <span class="built_in">NSDate</span> *<span class="keyword">const</span> end = [[<span class="built_in">NSDate</span> date] dateByAddingTimeInterval:timeout];</span><br><span class="line"></span><br><span class="line">    __block <span class="built_in">BOOL</span> didComplete = <span class="literal">NO</span>;</span><br><span class="line">    dispatch_group_notify(<span class="keyword">self</span><span class="variable">.requestGroup</span>, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        didComplete = <span class="literal">YES</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="keyword">while</span> ((!didComplete) &amp;&amp; (<span class="number">0.</span> &lt; [end timeIntervalSinceNow])) &#123;</span><br><span class="line">        <span class="comment">// 等待 didComplete 为 YES</span></span><br><span class="line">        <span class="keyword">if</span> (! [[<span class="built_in">NSRunLoop</span> currentRunLoop] runMode:<span class="built_in">NSDefaultRunLoopMode</span> beforeDate:[<span class="built_in">NSDate</span> dateWithTimeIntervalSinceNow:<span class="number">0.002</span>]]) &#123;</span><br><span class="line">            [<span class="built_in">NSThread</span> sleepForTimeInterval:<span class="number">0.002</span>];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> didComplete;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>  为更简单的调用该方法，如下形式定义一个宏：</p>
  <figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#define WaitForAllGroupsToBeEmpty(timeout) \</span></span><br><span class="line">    <span class="keyword">do</span> &#123; <span class="string">\</span></span><br><span class="line">        <span class="keyword">if</span> (! [self <span class="attribute">waitForGroupToBeEmptyWithTimeout</span>:timeout]) &#123; <span class="string">\</span></span><br><span class="line">            XCTFail(@<span class="string">"Timed out waiting for groups to empty."</span>); <span class="string">\</span></span><br><span class="line">        &#125; <span class="string">\</span></span><br><span class="line">    &#125; <span class="keyword">while</span> (<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>针对 UI 测试，XCTest 有一套解决方案，关键类如 <code>XCUIElement</code> / <code>XCUIApplication</code>等，可以非常方便地根据 Accessibility 取到界面上的控件，并模仿用户行为。如模拟界面上按钮点击的测试代码如下：</p>
  <figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="name">XCUIApplication</span> *<span class="atom">app</span> = [[<span class="name">XCUIApplication</span> <span class="atom">alloc</span>] <span class="atom">init</span>];</span><br><span class="line"><span class="name">XCUIElement</span> *<span class="atom">button</span> = <span class="atom">app</span>.<span class="atom">buttons</span>[@<span class="string">"点吧"</span>];</span><br><span class="line">[<span class="atom">button</span> <span class="atom">tap</span>];</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="行为驱动开发">行为驱动开发</h4><p>测试对象的行为方式，引申出行为驱动开发(BDD)的概念。BDD 有一套 DSL(Domain-specific Language) 来描述需求。针对一个<code>Car</code>类应该这样写测试：<br>    <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">SpecBegin(Car)</span><br><span class="line">    <span class="comment">// 声明测试类</span></span><br><span class="line">    describe(<span class="string">@"Car"</span>, ^&#123;</span><br><span class="line">    <span class="comment">// 声明一组用例</span></span><br><span class="line">        __block Car *car;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 运行于所有同级块和嵌套块之前的块</span></span><br><span class="line">        beforeEach(^&#123;</span><br><span class="line">            car = [Car new];</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 运行于所有同级块和嵌套块之后的块</span></span><br><span class="line">        afterEach(^&#123;</span><br><span class="line">            car = <span class="literal">nil</span>;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// it 声明单一实际测试</span></span><br><span class="line">        it(<span class="string">@"should be red"</span>, ^&#123;</span><br><span class="line">            expect(car<span class="variable">.color</span>)<span class="variable">.to</span><span class="variable">.equal</span>([<span class="built_in">UIColor</span> redColor]);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        describe(<span class="string">@"when it is started"</span>, ^&#123;</span><br><span class="line"></span><br><span class="line">            beforeEach(^&#123;</span><br><span class="line">                [car start];</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            it(<span class="string">@"should have engine running"</span>, ^&#123;</span><br><span class="line">                expect(car<span class="variable">.engine</span><span class="variable">.running</span>)<span class="variable">.to</span><span class="variable">.beTruthy</span>();</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        describe(<span class="string">@"move to"</span>, ^&#123;</span><br><span class="line">            <span class="comment">// context 提供基于不同状态的期望</span></span><br><span class="line">            context(<span class="string">@"when the engine is running"</span>, ^&#123;</span><br><span class="line"></span><br><span class="line">                beforeEach(^&#123;</span><br><span class="line">                    car<span class="variable">.engine</span><span class="variable">.running</span> = <span class="literal">YES</span>;</span><br><span class="line">                    [car moveTo:<span class="built_in">CGPointMake</span>(<span class="number">42</span>,<span class="number">0</span>)];</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                it(<span class="string">@"should move to given position"</span>, ^&#123;</span><br><span class="line">                    expect(car<span class="variable">.position</span>)<span class="variable">.to</span><span class="variable">.equal</span>(<span class="built_in">CGPointMake</span>(<span class="number">42</span>, <span class="number">0</span>));</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            context(<span class="string">@"when the engine is not running"</span>, ^&#123;</span><br><span class="line"></span><br><span class="line">                beforeEach(^&#123;</span><br><span class="line">                    car<span class="variable">.engine</span><span class="variable">.running</span> = <span class="literal">NO</span>;</span><br><span class="line">                    [car moveTo:<span class="built_in">CGPointMake</span>(<span class="number">42</span>,<span class="number">0</span>)];</span><br><span class="line">                &#125;);</span><br><span class="line"></span><br><span class="line">                it(<span class="string">@"should not move to given position"</span>, ^&#123;</span><br><span class="line">                    expect(car<span class="variable">.engine</span><span class="variable">.running</span>)<span class="variable">.to</span><span class="variable">.beTruthy</span>();</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">SpecEnd</span><br><span class="line"><span class="comment">// 测试类结束</span></span><br></pre></td></tr></table></figure></p>
<p>下文是一个测试 UIViewController 的例子。该控制器负责登录页面，包含两个文本框和一个登录按钮。为了使控制器更轻量，把负责登录的组件抽象为<code>SignInManager</code>的单独的类。该类声明如下：<br>    <figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">SignInViewController</span> : <span class="title">UIViewController</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UIButton</span> *signInButton;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITextField</span> *usernameTextField;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UITextField</span> *passwordTextField;</span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readwrite</span>) <span class="keyword">IBOutlet</span> <span class="built_in">UILabel</span> *fillInBothFieldsLabel;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) SignInManager *signInManager;</span><br><span class="line"></span><br><span class="line">- (instancetype)initWithSignInManager:(SignInManager *)signInManager;</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">IBAction</span>)didTapSignInButton:(<span class="built_in">UIButton</span> *)signInButton;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>可以根据上面声明中的信息进行测试，但行为驱动开发中，不应过多的依赖这些类的实现。好的实践是，应该有一个方法去获取指定的按钮，而不用关心按钮如何定义，想触发按钮对应的方法，只需要调用<code>[self.signInButton sendActionsForControlEvents: UIControlEventTouchUpInside]</code>方法。这样就不用暴露任何内部属性，将<code>SignInViewController</code>声明进行简化：<br>    <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="at_rule">@<span class="keyword">interface</span> SignInViewController : UIViewController</span><br><span class="line"></span><br><span class="line">@<span class="function">property</span>(nonatomic, readonly) SignInManager *signInManager</span>;</span><br><span class="line"></span><br><span class="line"><span class="tag">-</span> (<span class="tag">instancetype</span>)<span class="rule"><span class="attribute">initWithSignInManager</span>:<span class="value">(SignInManager *)signInManager</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="at_rule">@<span class="keyword">end</span></span></span><br></pre></td></tr></table></figure></p>
<p>针对点击 Login Btn 的行为，具体的测试描述如下：<br>    <figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">describe(@<span class="string">"view"</span>, ^&#123;</span><br><span class="line"></span><br><span class="line">    __block UIView *view;</span><br><span class="line"></span><br><span class="line">    beforeEach(^&#123;</span><br><span class="line">        view = [signInViewController view];</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    describe(@<span class="string">"login button"</span>, ^&#123;</span><br><span class="line"></span><br><span class="line">        __block UITextField *usernameTextField;</span><br><span class="line">        __block UITextField *passwordTextField;</span><br><span class="line">        __block UIButton *signInButton;</span><br><span class="line"></span><br><span class="line">        beforeEach(^&#123;</span><br><span class="line">            signInButton = [view <span class="string">specsFindButtonWithTitle:</span>@<span class="string">"Sign In"</span>];</span><br><span class="line">            usernameTextField = [view <span class="string">specsFindTextFieldWithPlaceholder:</span>@<span class="string">"Username"</span>];</span><br><span class="line">            passwordTextField = [view <span class="string">specsFindTextFieldWithPlaceholder:</span>@<span class="string">"Password"</span>];</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        context(@<span class="string">"when login and password are present"</span>, ^&#123;</span><br><span class="line">            beforeEach(^&#123;</span><br><span class="line">                usernameTextField.text = @<span class="string">"Fixture Username"</span>;</span><br><span class="line">                passwordTextField.text = @<span class="string">"Fixture Password"</span>;</span><br><span class="line"></span><br><span class="line">                [signInButton <span class="string">sendActionsForControlEvents:</span> UIControlEventTouchUpInside];</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            it(@<span class="string">"should tell the sign in manager to sign in with given username and password"</span>, ^&#123;</span><br><span class="line">                [verify(mockSignInManager) <span class="string">signInWithUsername:</span>@<span class="string">"Fixture Username"</span> <span class="string">password:</span>@<span class="string">"Fixture Password"</span>];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        context(@<span class="string">"when login or password are not present"</span>, ^&#123;</span><br><span class="line">            beforeEach(^&#123;</span><br><span class="line">                usernameTextField.text = @<span class="string">"Fixture Username"</span>;</span><br><span class="line">                passwordTextField.text = nil;</span><br><span class="line"></span><br><span class="line">                [signInButton <span class="string">sendActionsForControlEvents:</span> UIControlEventTouchUpInside];</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            it(@<span class="string">"should tell the sign in manager to sign in with given username and password"</span>, ^&#123;</span><br><span class="line">                [verifyCount(mockSignInManager, never()) <span class="string">signInWithUsername:</span>anything() <span class="string">password:</span>anything()];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        context(@<span class="string">"when neither login or password are present"</span>, ^&#123;</span><br><span class="line">            beforeEach(^&#123;</span><br><span class="line">                usernameTextField.text = nil;</span><br><span class="line">                passwordTextField.text = nil;</span><br><span class="line"></span><br><span class="line">                [signInButton <span class="string">sendActionsForControlEvents:</span> UIControlEventTouchUpInside];</span><br><span class="line">            &#125;);</span><br><span class="line"></span><br><span class="line">            it(@<span class="string">"should tell the sign in manager to sign in with given username and password"</span>, ^&#123;</span><br><span class="line">                [verifyCount(mockSignInManager, never()) <span class="string">signInWithUsername:</span>anything() <span class="string">password:</span>anything()];</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>一些第三方库提供了更方便的支持，如 Specta 框架，可以辅以 Expecta 匹配框架和 OCMock 置换框架使用。      </p>
<h4 id="利用_KIF_框架测试">利用 KIF 框架测试</h4><p>在 XCTest 框架的基础上，KIF 框架提供了一套基于 Accessibility 属性的测试方案。使用 KIF 框架使开发测试人员站在用户的角度，考虑用户行为编写用例。可以通过 Cocoapods 方便地把 KIF 集成到项目中，也可以手动把 KIF 工程加为项目的子工程。</p>
<h5 id="框架配置">框架配置</h5><p>手动加入 KIF 框架并开始使用 KIF 测试，要进行以下步骤的配置：</p>
<ul>
<li>在创建 test target 时，应选中 iOS Unit Testing Bundle 并命名，如”XX_Test”。创建完 test target 要把自动生成的 “XX_Tests.m/h” 删除。</li>
<li>选中 test target, 对其进行配置。首先在<code>Build Phases</code>标签页的<code>Link Binary With Libraries</code>区域加入<code>libKIF.a</code>静态库和<code>CoreGraphics.framework</code>/<code>QuartzCore.framework</code>两个系统库。</li>
<li>在<code>Build Setting</code>标签页的<code>Other Linker Flags</code>区域加入”-framework IOKit”，以满足 KIF 对<code>IOKit.framework</code>的依赖。</li>
<li>在<code>Build Setting</code>标签页的<code>Other Linker Flags</code>区域加入”-ObjC”，使静态库<code>libKIF.a</code>有更多的动态性。</li>
</ul>
<h5 id="框架使用">框架使用</h5><p>框架中有两个重要的类，一个是<code>KIFTestCase</code>，它作为<code>XCTestCase</code>的子类，加载测试用例类并执行测试。在每个测试中，另一个类<code>KIFUITestActor</code>去模拟用户的诸如点击、输入文字、等待等行为。还以上文中的登录控制器为例，创建 TestCase 如下:<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#import <span class="title">&lt;KIF/KIF.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">LoginTests</span> : <span class="title">KIFTestCase</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure></p>
<p>在 LoginTests 实现文件中：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#<span class="keyword">import</span> <span class="string">"LoginTests.h"</span></span><br><span class="line">#<span class="keyword">import</span> <span class="string">"KIFUITestActor+EXAdditions.h"</span></span><br><span class="line"></span><br><span class="line"><span class="annotation">@implementation</span> LoginTests</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)beforeEach &#123;</span><br><span class="line">    <span class="comment">// 先导航至登录页面</span></span><br><span class="line">    [tester navigateToLoginPage];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)afterEach &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (<span class="typename">void</span>)testSuccessfulLogin &#123;</span><br><span class="line">    [tester <span class="string">enterText:</span>@<span class="string">"Fixture Username"</span> <span class="string">intoViewWithAccessibilityLabel:</span>@<span class="string">"Username"</span>];</span><br><span class="line">    [tester <span class="string">enterText:</span>@<span class="string">"Fixture Password"</span> <span class="string">intoViewWithAccessibilityLabel:</span>@<span class="string">"Password"</span>];</span><br><span class="line">    [tester <span class="string">tapViewWithAccessibilityLabel:</span>@<span class="string">"Sign In"</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Verify that the login succeeded</span></span><br><span class="line">    [tester <span class="string">waitForTappableViewWithAccessibilityLabel:</span>@<span class="string">"Welcome"</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="annotation">@end</span></span><br></pre></td></tr></table></figure></p>
<p>以上代码就模拟了用户的输入账户、密码并点击登录的行为。在<code>KIFUITestActor</code>的拓展<code>KIFUITestActor+EXAdditions</code>中可以实现更多的动作如<code>navigateToLoginPage</code>。<br>KIF 框架还可以与其他测试框架协同使用，只要是在 XCTestCase 或其子类中，就可以运行<code>KIFUITestActor</code>中定义的模拟行为测试。</p>
<h4 id="利用原生方法测试">利用原生方法测试</h4><p>上文中提到过触发某个按钮相关联的 actions 的方法<code>sendActionsForControlEvents</code>，但并不是所有的控件都有原生方法来实现这个效果。针对 TableView 可以选择调用 TableView 的代理实现的代理方法，来进行单元格点击模拟，如：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[_viewController.tableView.delegate <span class="string">tableView:</span>_viewController.tableView <span class="string">didSelectRowAtIndexPath:</span>[NSIndexPath <span class="string">indexPathForRow:</span><span class="number">0</span> <span class="string">inSection:</span><span class="number">0</span>]];  <span class="comment">// 点击 section 为 0 row 为 0 的单元格</span></span><br></pre></td></tr></table></figure></p>
<p>而对于不继承<code>UIControl</code>的<code>UIBarButtonItem</code>，最好使用 runtime 的方法调用绑定在其之上的 action:<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">objc_msgSend(_viewController.barButton.<span class="type">target</span>, _viewController.barButton.<span class="keyword">action</span>, _viewController.barButton);</span><br></pre></td></tr></table></figure></p>
<p>这样可以避免使用<code>performSelector:</code>而引发的的 ARC 警告。</p>
<h4 id="外观测试">外观测试</h4><p>外观测试作为 UI 测试的另一个主要方面，提供了更为直观的测试思路。利用 FaceBook 提供的框架 FBSnapShotTestCase 可以方便地对项目进行截图测试。该框架可以对 UIView 或 CALayer 的内容截图，在运行测试时与已有的存档界面图片比较，感知界面的改变，以此判断是否通过测试。整个过程高度自动化，是 UI 外观测试的一大利器。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Testing/" rel="tag"># Testing</a>
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/07/design-pattern2/" rel="next" title="iOS 开发常见设计模式解析 | 结构型模式">
                <i class="fa fa-chevron-left"></i> iOS 开发常见设计模式解析 | 结构型模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/12269628?v=3&u=f8fde6f61d60a77de9529887f1e954b99b8984fa&s=400"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#利用_XCTest_测试"><span class="nav-number">1.</span> <span class="nav-text">利用 XCTest 测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行为驱动开发"><span class="nav-number">2.</span> <span class="nav-text">行为驱动开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用_KIF_框架测试"><span class="nav-number">3.</span> <span class="nav-text">利用 KIF 框架测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#框架配置"><span class="nav-number">3.1.</span> <span class="nav-text">框架配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#框架使用"><span class="nav-number">3.2.</span> <span class="nav-text">框架使用</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用原生方法测试"><span class="nav-number">4.</span> <span class="nav-text">利用原生方法测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外观测试"><span class="nav-number">5.</span> <span class="nav-text">外观测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
