<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="声明：本文译自《NSHipster》     
风格 vs. 实质，信息 vs. 媒介，言辞 vs. 逻辑。美丽仅是肤浅的表面，还是更深层的事实？某个事物有好的设计意味着什么？审美的判断是绝对的，还是因人而异的？这些是哲学家、艺术家、创作者千年来反复思索的深刻问题。当我们都继续着对宇宙中美和真理的追求，APP 销售市场清晰印证了以下的话：用户会为好看的软件付出更多的钱。   
当一个人买下一台 i">
<meta property="og:type" content="article">
<meta property="og:title" content="UIAppearance 详解(译)">
<meta property="og:url" content="http://edwardbx.github.io/2016/02/15/uiappearance/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="声明：本文译自《NSHipster》     
风格 vs. 实质，信息 vs. 媒介，言辞 vs. 逻辑。美丽仅是肤浅的表面，还是更深层的事实？某个事物有好的设计意味着什么？审美的判断是绝对的，还是因人而异的？这些是哲学家、艺术家、创作者千年来反复思索的深刻问题。当我们都继续着对宇宙中美和真理的追求，APP 销售市场清晰印证了以下的话：用户会为好看的软件付出更多的钱。   
当一个人买下一台 i">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="UIAppearance 详解(译)">
<meta name="twitter:description" content="声明：本文译自《NSHipster》     
风格 vs. 实质，信息 vs. 媒介，言辞 vs. 逻辑。美丽仅是肤浅的表面，还是更深层的事实？某个事物有好的设计意味着什么？审美的判断是绝对的，还是因人而异的？这些是哲学家、艺术家、创作者千年来反复思索的深刻问题。当我们都继续着对宇宙中美和真理的追求，APP 销售市场清晰印证了以下的话：用户会为好看的软件付出更多的钱。   
当一个人买下一台 i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2016/02/15/uiappearance/"/>





  <title> UIAppearance 详解(译) | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2016/02/15/uiappearance/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                UIAppearance 详解(译)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-15T17:22:48+08:00">
                2016-02-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>声明：本文译自《NSHipster》     </p>
<p>风格 vs. 实质，信息 vs. 媒介，言辞 vs. 逻辑。<br>美丽仅是肤浅的表面，还是更深层的事实？某个事物有好的设计意味着什么？审美的判断是绝对的，还是因人而异的？<br>这些是哲学家、艺术家、创作者千年来反复思索的深刻问题。<br>当我们都继续着对宇宙中美和真理的追求，APP 销售市场清晰印证了以下的话：<br><strong>用户会为好看的软件付出更多的钱。</strong>   </p>
<p>当一个人买下一台 iPhone，他其实买的是苹果公司的哲学：好用的东西同时可以很好看。当我们选择为 iOS 平台开发应用时，我们也是抱着同样的信念。一套稀烂的 UI 反映了其下糟糕的代码。<br>曾经在 iOS 平台上，使用像方法调剂(Method Swizzling)这样的技术来实现 UI 个性化，绕过 AppStore 的上架审核。幸运的是，随着 iOS 5 的改变，开发者有更简单的方法来实现：<code>UIAppearance</code>.<br><a id="more"></a></p>
<h3 id="Getting_Started">Getting Started</h3><p><code>UIAppearance</code>使得视图和控件的外观在整个 App 范围内统一定义。<br>为了在 UIKit 既有的架构中做到以上的效果， Apple 采取了一个聪明的方案：<code>UIAppearance</code>是一个协议，返回一个代理(proxy)，它会转发任意配置到特定类的实例。为什么使用 proxy 而不是 UIView 的一个属性(property)或者方法(method)呢？因为有一些不是 UIView 的类，如<code>UIBarButtonItem</code>，也会渲染它们的复合视图。Appearance 可以对所有实例进行个性化，或者应用到特定的视图层次范围中。</p>
<ul>
<li><code>+appearance</code>: 为接受者返回 appearance 代理。</li>
<li><code>+appearanceWhenContainedIn:(Class&lt;UIAppearanceContainer&gt;)ContainerClass,...</code>: 为在指定容器层次中的接受者返回 appearance 代理。</li>
</ul>
<p>为了个性化每个类的实例的外观，你可以用<code>appearance()</code>得到对应类的 appearance 代理。举个例子，修改所有 UINavigationBar 实例的默认颜色：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[UINavigationBar appearance] setTintColor:myColor];</span><br></pre></td></tr></table></figure>
<p>某些实例类可能包含在容器类的实例中或者层次化的实例中，为了个性化它的外观，可以使用<code>appearanceWhenContainedInInstancesOfClasses(_:)</code>来得到这个类的 appearance 代理。       </p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[[UIBarButtonItem appearanceWhenContainedInInstancesOfClasses:@[[UINavigationBar <span class="keyword">class</span>]]]</span><br><span class="line">       setTintColor:myNavBarColor];</span><br><span class="line">[[UIBarButtonItem appearanceWhenContainedInInstancesOfClasses:@[[UINavigationBar <span class="keyword">class</span>], [UIPopoverController <span class="keyword">class</span>]]]</span><br><span class="line">        setTintColor:myPopoverNavBarColor];</span><br><span class="line">[[UIBarButtonItem appearanceWhenContainedInInstancesOfClasses:@[[UIToolbar <span class="keyword">class</span>]]]</span><br><span class="line">        setTintColor:myToolbarColor];</span><br><span class="line">[[UIBarButtonItem appearanceWhenContainedInInstancesOfClasses:@[[UIToolbar <span class="keyword">class</span>], [UIPopoverController <span class="keyword">class</span>]]]</span><br><span class="line">        setTintColor:myPopoverToolbarColor];</span><br></pre></td></tr></table></figure>
<h3 id="决定哪些属性对UIAppearance生效">决定哪些属性对<code>UIAppearance</code>生效</h3><p><code>UIAppearance</code>代理有一个主要缺陷，就是很难判断哪些选择子是兼容的。在 iOS 7 的改进中，<code>UIAppearance</code>现在返回<code>instancetype</code>，允许代码补全以我们期待的方式出现。太好了！<br>为了找出哪些方法可以和<code>UIAppearance</code>配合，我们进入头文件看一看：  </p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd <span class="regexp">/Applications/</span>Xcode.app<span class="regexp">/Contents/</span>Developer<span class="regexp">/Platforms/i</span>PhoneOS.platform<span class="regexp">/Developer/</span>SDKs<span class="regexp">/iPhoneOS*.sdk/</span>System<span class="regexp">/Library/</span>Frameworks<span class="regexp">/UIKit.framework/</span>Headers</span><br><span class="line">$ <span class="keyword">grep</span> -H UI_APPEARANCE_SELECTOR .<span class="comment">/* | sed 's/ __OSX_AVAILABLE_STARTING(__MAC_NA,__IPHONE_5_0) UI_APPEARANCE_SELECTOR;//'</span></span><br></pre></td></tr></table></figure>
<p><code>UIAppearance</code>在方法签名(method signatures)中寻找<code>UI_APPEARANCE_SELECTOR</code>宏。任何带有这个注释的方法可以和 appearance 代理一起使用。     </p>
<h3 id="在自定义_UIView_的子类中实现">在自定义 UIView 的子类中实现 <uiappearance></uiappearance></h3><p><code>NSLocalizedString</code>和<code>#pragma</code>是 Objective-C 代码质量的标志，相同地，自定义的 UI 类去遵从<code>UIAppearance</code>协议，不仅是一个最佳实践，更在实现代码中展示了一定水平的谨慎。<br>任何渴望出色地实现自己的开源 UI 组件的开发者，都一定要读这篇<a href="http://petersteinberger.com/blog/2013/uiappearance-for-custom-views/" target="_blank" rel="external">牛叉的文章</a>，它描述了一些在自定义视图中实现<code>UIAppearance</code>的过程中要注意的要点。</p>
<h3 id="另外的选择">另外的选择</h3><p><code>UIAppearance</code>另外的一个缺陷是它的样式规则是强制启用的，而不是声明的。这就是说，样式的应用是在运行时，而不是靠一系列样式规则解释而来。<br>如果说这是从 Web 开发借鉴思想，是内容和表现的分离，说出对 CSS 你想说的吧，但是 stylesheets 是美妙的。<br>iOS 开发者中的 stylesheet 爱好者现在有一些选择。<a href="http://www.pixate.com" target="_blank" rel="external">Pixate</a>是一个使用 CSS 风格化应用的商业框架。<a href="https://github.com/tombenner/nui" target="_blank" rel="external">NUI</a>，是一个<a href="https://github.com/tombenner" target="_blank" rel="external">Tom Benner</a>的开源项目，和 CSS / SCSS 类的语言做同样的事。另外一个<a href="https://github.com/robertwijas" target="_blank" rel="external">Robert Wijas</a>的开源项目<a href="https://github.com/robertwijas/UISS" target="_blank" rel="external">UISS</a>，可以从 JSON 中读取<code>UIAppearance</code>的规则。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/30/webview/" rel="next" title="Objective-C 和 JavaScript 双向交互详解">
                <i class="fa fa-chevron-left"></i> Objective-C 和 JavaScript 双向交互详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/08/wkwebview/" rel="prev" title="WKWebView 兼容 iOS7 实践">
                WKWebView 兼容 iOS7 实践 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://i1.tietuku.com/f5a9fec9cee47fbf.jpg"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Getting_Started"><span class="nav-number">1.</span> <span class="nav-text">Getting Started</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决定哪些属性对UIAppearance生效"><span class="nav-number">2.</span> <span class="nav-text">决定哪些属性对UIAppearance生效</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在自定义_UIView_的子类中实现"><span class="nav-number">3.</span> <span class="nav-text">在自定义 UIView 的子类中实现 </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另外的选择"><span class="nav-number">4.</span> <span class="nav-text">另外的选择</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
