<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Algorithm,Scheme," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题描述在 8 X 8 格的国际象棋棋盘上摆放八个皇后，使其不能互相攻击，即任意两个皇后不能处于同一行、同一列或同一斜线上，求这八皇后有多少种摆法。该问题可推广至 N X N 的棋盘。
解决思路按一个方向处理棋盘，每次在每一列里放一个皇后。如果现在放好 k - 1 个皇后，第 k 个皇后就必须放在不会被已在棋盘上的任何皇后攻击的位置上。即使用分治策略处理该问题。假定我们已经生成在棋盘的前 k -">
<meta property="og:type" content="article">
<meta property="og:title" content="Scheme 编程实例 | 八皇后问题">
<meta property="og:url" content="http://edwardbx.github.io/2015/09/14/8queen/index.html">
<meta property="og:site_name" content="心辰·Dev">
<meta property="og:description" content="问题描述在 8 X 8 格的国际象棋棋盘上摆放八个皇后，使其不能互相攻击，即任意两个皇后不能处于同一行、同一列或同一斜线上，求这八皇后有多少种摆法。该问题可推广至 N X N 的棋盘。
解决思路按一个方向处理棋盘，每次在每一列里放一个皇后。如果现在放好 k - 1 个皇后，第 k 个皇后就必须放在不会被已在棋盘上的任何皇后攻击的位置上。即使用分治策略处理该问题。假定我们已经生成在棋盘的前 k -">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scheme 编程实例 | 八皇后问题">
<meta name="twitter:description" content="问题描述在 8 X 8 格的国际象棋棋盘上摆放八个皇后，使其不能互相攻击，即任意两个皇后不能处于同一行、同一列或同一斜线上，求这八皇后有多少种摆法。该问题可推广至 N X N 的棋盘。
解决思路按一个方向处理棋盘，每次在每一列里放一个皇后。如果现在放好 k - 1 个皇后，第 k 个皇后就必须放在不会被已在棋盘上的任何皇后攻击的位置上。即使用分治策略处理该问题。假定我们已经生成在棋盘的前 k -">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://edwardbx.github.io/2015/09/14/8queen/"/>





  <title> Scheme 编程实例 | 八皇后问题 | 心辰·Dev </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心辰·Dev</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">iOS 开发小记</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://edwardbx.github.io/2015/09/14/8queen/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="BingXin Xue">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/12269628?v=3&u=f8fde6f61d60a77de9529887f1e954b99b8984fa&s=400">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="心辰·Dev">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="心辰·Dev" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Scheme 编程实例 | 八皇后问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-09-14T20:35:59+08:00">
                2015-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题描述">问题描述</h3><p>在 8 X 8 格的国际象棋棋盘上摆放八个皇后，使其不能互相攻击，即任意两个皇后不能处于同一行、同一列或同一斜线上，求这八皇后有多少种摆法。该问题可推广至 N X N 的棋盘。</p>
<h3 id="解决思路">解决思路</h3><p>按一个方向处理棋盘，每次在每一列里放一个皇后。如果现在放好 k - 1 个皇后，第 k 个皇后就必须放在不会被已在棋盘上的任何皇后攻击的位置上。<br>即使用分治策略处理该问题。假定我们已经生成在棋盘的前 k - 1 列放置 k - 1 个皇后的所有可能方式，对其中每种方式，都生成将下一个皇后放在第 k 列中每一行的扩充集合。而后只留下那些符合条件的解。<br><a id="more"></a></p>
<h3 id="Scheme实现">Scheme实现</h3><p>棋盘中皇后的摆放用列表表示，列表第一个元素表示第 8 列皇后所在行。</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">accumulate</span> op initial sequence)</span>  <span class="comment">; 累计工作的实现</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">null?</span></span> sequence)</span></span><br><span class="line">        initial</span><br><span class="line">        <span class="list">(<span class="keyword">op</span> <span class="list">(<span class="keyword"><span class="built_in">car</span></span> sequence)</span></span><br><span class="line">            <span class="list">(<span class="keyword">accumulate</span> op initial <span class="list">(<span class="keyword"><span class="built_in">cdr</span></span> sequence)</span>)</span>)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">enumerate-interval</span> low high)</span>  <span class="comment">; 枚举数据序列</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">&gt;</span></span> low high)</span></span><br><span class="line">        nil</span><br><span class="line">        <span class="list">(<span class="keyword"><span class="built_in">cons</span></span> low <span class="list">(<span class="keyword">enumerate-interval</span> <span class="list">(<span class="keyword"><span class="built_in">+</span></span> low <span class="number">1</span>)</span> high)</span>)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">flatmap</span> proc seq)</span></span><br><span class="line">    <span class="list">(<span class="keyword">accumulate</span> append nil <span class="list">(<span class="keyword"><span class="built_in">map</span></span> proc seq)</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> empty-board '<span class="list">()</span>)</span>  <span class="comment">; 空棋盘用'()表示</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">adjoin-position</span> new-row rest-of-queens)</span>  <span class="comment">; 添加皇后</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">cons</span></span> new-row rest-of-queens)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">safe?</span> k position)</span>  <span class="comment">; 检查是否安全</span></span><br><span class="line">    <span class="list">(<span class="keyword">iter-check</span> <span class="list">(<span class="keyword"><span class="built_in">car</span></span> position)</span> </span><br><span class="line">                 <span class="list">(<span class="keyword"><span class="built_in">cdr</span></span> position)</span></span><br><span class="line">                 <span class="number">1</span>)</span>)</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">iter-check</span> row-of-new-queen rest-of-queens i)</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">null?</span></span> rest-of-queens)</span>  <span class="comment">; 所有皇后检查完毕，新皇后安全</span></span><br><span class="line">        <span class="literal">#t</span></span><br><span class="line">        <span class="list">(<span class="keyword"><span class="built_in">let</span></span> <span class="list">(<span class="list">(<span class="keyword">row-of-current-queen</span> <span class="list">(<span class="keyword"><span class="built_in">car</span></span> rest-of-queens)</span>)</span>)</span></span><br><span class="line">            <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">or</span></span> <span class="list">(<span class="keyword"><span class="built_in">=</span></span> row-of-new-queen row-of-current-queen)</span>           <span class="comment">; 行碰撞</span></span><br><span class="line">                     <span class="list">(<span class="keyword"><span class="built_in">=</span></span> row-of-new-queen <span class="list">(<span class="keyword"><span class="built_in">+</span></span> i row-of-current-queen)</span>)</span>     <span class="comment">; 右下方碰撞</span></span><br><span class="line">                     <span class="list">(<span class="keyword"><span class="built_in">=</span></span> row-of-new-queen <span class="list">(<span class="keyword"><span class="built_in">-</span></span> row-of-current-queen i)</span>)</span>)</span>    <span class="comment">; 左下方碰撞</span></span><br><span class="line">                <span class="literal">#f</span></span><br><span class="line">                <span class="list">(<span class="keyword">iter-check</span> row-of-new-queen </span><br><span class="line">                    <span class="list">(<span class="keyword"><span class="built_in">cdr</span></span> rest-of-queens)</span>    <span class="comment">; 检查剩余的皇后</span></span><br><span class="line">                    <span class="list">(<span class="keyword"><span class="built_in">+</span></span> i <span class="number">1</span>)</span>)</span>)</span>)</span>)</span>)</span>            <span class="comment">; 更新步进值</span></span><br><span class="line"></span><br><span class="line"><span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">queens</span> board-size)</span></span><br><span class="line">    <span class="list">(<span class="keyword"><span class="built_in">define</span></span> <span class="list">(<span class="keyword">queen-cols</span> k)</span></span><br><span class="line">        <span class="list">(<span class="keyword"><span class="built_in">if</span></span> <span class="list">(<span class="keyword"><span class="built_in">=</span></span> k <span class="number">0</span>)</span></span><br><span class="line">            <span class="list">(<span class="keyword"><span class="built_in">list</span></span> empty-board)</span></span><br><span class="line">            <span class="list">(<span class="keyword">filter</span>  <span class="comment">; 过滤掉不安全的皇后位置</span></span><br><span class="line">             <span class="list">(<span class="keyword"><span class="built_in">lambda</span></span> <span class="list">(<span class="keyword">positions</span>)</span> <span class="list">(<span class="keyword">safe?</span> k positions)</span>)</span>  </span><br><span class="line">             <span class="list">(<span class="keyword">flatmap</span>  <span class="comment">; 列举所有放置第 k 个皇后之后的位置列表</span></span><br><span class="line">              <span class="list">(<span class="keyword"><span class="built_in">lambda</span></span> <span class="list">(<span class="keyword">rest-of-queens</span>)</span></span><br><span class="line">                <span class="list">(<span class="keyword"><span class="built_in">map</span></span> <span class="list">(<span class="keyword"><span class="built_in">lambda</span></span> <span class="list">(<span class="keyword">new-row</span>)</span> <span class="list">(<span class="keyword">adjoin-position</span> new-row rest-of-queens)</span>)</span></span><br><span class="line">                    <span class="list">(<span class="keyword">enumerate-interval</span> <span class="number">1</span> board-size)</span>)</span>)</span></span><br><span class="line">              <span class="list">(<span class="keyword">queen-cols</span> <span class="list">(<span class="keyword"><span class="built_in">-</span></span> k <span class="number">1</span>)</span>)</span>)</span>)</span>)</span>)</span></span><br><span class="line">    <span class="list">(<span class="keyword">queen-cols</span> board-size)</span>)</span></span><br></pre></td></tr></table></figure>
<p>打印程序运算结果</p>
<figure class="highlight scheme"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="list">(<span class="keyword"><span class="built_in">for-each</span></span> <span class="list">(<span class="keyword"><span class="built_in">lambda</span></span> <span class="list">(<span class="keyword">pos</span>)</span></span><br><span class="line">            <span class="list">(<span class="keyword"><span class="built_in">begin</span></span></span><br><span class="line">                <span class="list">(<span class="keyword"><span class="built_in">display</span></span> pos)</span></span><br><span class="line">                <span class="list">(<span class="keyword"><span class="built_in">newline</span></span>)</span>)</span>)</span></span><br><span class="line">          <span class="list">(<span class="keyword">queens</span> <span class="number">8</span>)</span>)</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Algorithm/" rel="tag"># Algorithm</a>
          
            <a href="/tags/Scheme/" rel="tag"># Scheme</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/nshipstercocoa/" rel="next" title="NSHipster 博客干货整理 | Cocoa 框架">
                <i class="fa fa-chevron-left"></i> NSHipster 博客干货整理 | Cocoa 框架
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/13/arc-imp/" rel="prev" title="OC 内存管理机制 ARC 的底层实现">
                OC 内存管理机制 ARC 的底层实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/12269628?v=3&u=f8fde6f61d60a77de9529887f1e954b99b8984fa&s=400"
               alt="BingXin Xue" />
          <p class="site-author-name" itemprop="name">BingXin Xue</p>
           
              <p class="site-description motion-element" itemprop="description">薛冰心的博客</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/EdwardBX" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/5106446763" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/127211499/" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  douban
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/xbx2014" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决思路"><span class="nav-number">2.</span> <span class="nav-text">解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scheme实现"><span class="nav-number">3.</span> <span class="nav-text">Scheme实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BingXin Xue</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


</body>
</html>
